server.port=8084
## H2
spring.datasource.url=jdbc:h2:mem:dbProject
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Pas obligatoire, c'est juste pour afficher les requêtes dans la console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect